# Photographers-Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayesh/finalyearproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayesh/finalyearproject/activity/: AboutDateActivity.kt  AboutUsInfoActivity.kt  ChatActivity.kt  CheckAvailActivity.kt  ConfirmDatesActivity.kt  ConfirmedDateInfoActivity.kt  ConfirmedDates3Activity.kt  CurrentUserProfileActivity.kt  DisplayImageActivity.kt  GetPaymentDetails.kt  GetProfileActivity.kt  GetRecentWorkActivity.kt  MainActivity.kt  NotificationActivity.kt  OtpVerifyActivity.kt  PhotographersDescActivity.kt  PreviouslyReqDatesActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TermsAndConditionsActivity.kt  WelcomeAuthActivity.kt
app/src/main/java/com/jayesh/finalyearproject/adapter/: BookmarkRecyclerAdapter.kt  ConfirmedDates3Adapter.kt  FetchUserAdapter.kt  MessageAdapter.kt  MyHiresAdapter.kt  NotificationAdapter.kt  OnBoardingItemAdapter.kt  PreviousDatesAdapter.kt  RecentWorkAdapter.kt  ShowRecentWorkAdapter.kt
app/src/main/java/com/jayesh/finalyearproject/data/: SavedData.kt  User.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: back_send_btn.xml  button_primary_back.xml  et_back.xml  ic_back_foreground.xml  ic_baseline_supervised_user_circle_24.xml  ic_logo.xml  ic_logo_ph_foreground.xml  indicators_active_background.xml  indicators_inactive_background.xml  received_message_back.xml  sent_message_back.xml
app/src/main/res/drawable-anydpi/: ic_back_main.xml
app/src/main/res/drawable-mdpi/: on_boarding_01.xml  on_boarding_02.xml  on_boarding_03.xml
app/src/main/res/layout/: activity_about_date.xml  activity_about_us_info.xml  activity_chat.xml  activity_check_availl.xml  activity_confirm_dates.xml  activity_confirmed_date_info.xml  activity_confirmed_dates3.xml  activity_current_user_profile.xml  activity_display_image.xml  activity_get_payment_details.xml  activity_get_profile.xml  activity_get_recent_work.xml  activity_main.xml  activity_notification.xml  activity_otp_verify.xml  activity_photographers_desc.xml  activity_previously_req_dates.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_welcome_auth.xml  bookmark_item.xml  confirmed_dates_3.xml  dialog_layout.xml  fragment_about.xml  fragment_booked_dates.xml  fragment_bookmark.xml  fragment_home.xml  fragment_my_hires.xml  fragment_setting.xml  my_hire_item.xml  nav_header.xml  notification_item.xml  onboarding_item_container.xml  previous_dates_item.xml  received_layout_for_chating_feature.xml  recent_work_item.xml  sent_layout_for_chating_feature.xml  user.xml
app/src/main/res/menu/: home_toolbar_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ph_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: camera_animation_lottie.json  gpay_animation_lottie.json  no_data_found_animation_lottie.json  progress_bar_animation_lottie.json  qrcode_animation_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayesh/finalyearproject/: ExampleUnitTest.kt
(+20 files in other folders)
