<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmHome"
        android:title="Home" />

    <item
        android:id="@+id/itmBookmark"
        android:title="Favourite" />
    <item
        android:id="@+id/itmMyHires"
        android:title="My Hires" />
    <item
        android:id="@+id/itmBookedDates"
        android:title="Booked Dates" />

    <item
        android:id="@+id/itmFaq"
        android:title="FAQ" />

    <item
        android:id="@+id/itmSettings"
        android:title="Settings" />

    <item
        android:id="@+id/itmLogout"
        android:title="Logout"
        android:visible="false" />
</menu>