<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChatActivity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:minHeight="?android:actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_supervised_user_circle_24"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="@string/profile_name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llChatActivity"
        android:layout_below="@id/tbChatActivity"
        app:reverseLayout="true"
        app:stackFromEnd="false" />

    <LinearLayout
        android:id="@+id/llChatActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="88"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <EditText
                android:id="@+id/etMessageBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/enter_message_CA"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#044A07"
                android:padding="12dp"
                android:src="@drawable/ic_send"
                app:tint="@color/black" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>