<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckAvailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCheckAvail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_below="@id/tbCheckAvail"
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/calender_animation_lottie" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationView"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Choose a date to hire a photographer for" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_back"
            android:hint="00/00/0000"
            android:inputType="datetime"
            android:minHeight="40dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnCheckDates"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/etDate"
            android:layout_margin="20dp"
            android:enabled="false"
            android:text="@string/check_dates"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/tvInfo"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress_bar_animation_lottie" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Have some patience"
            android:textColor="@color/green" />

    </RelativeLayout>
</RelativeLayout>